.contact_form
  width: 95%
  height: 80%
  padding: 22vh 0
  margin: auto
  max-width: 600px

  @media (min-width: 768px)
    padding: 35vh 0

  display: grid
  grid-gap: 10px
  grid-template-columns: 1fr
  justify-items: center
  align-content: center

  &__user_data
    display: grid
    grid-gap: 10px
    grid-template-columns: 1fr
    width: 100%

    @media (min-width: 768px)
      grid-template-columns: 1fr 1fr

      #email
        grid-column: 1/3

  input
    width: 100%
    padding: 10px 15px
    height: 45px
    text-align: center
    font-size: 18px
    color: var(--gen-clr)

    border: 2px solid var(--primary)
    background: none
    border-radius: 5px

    &::placeholder
      font-family: 'Poppins', sans-serif
      text-transform: uppercase

  button
    cursor: pointer
    color: var(--gen-clr)
    border: 1px solid var(--primary)
    padding: 10px 15px
    border-radius: 3rem
    height: 50px
    width: 100px
    position: relative
    background: none
    transition: all 100ms ease
    text-align: center

    &.loading
      width: 50px
      border: 3px solid var(--primary)

      &::after
        content: ''
        position: absolute
        height: 100%
        width: 100%
        top: -3px
        left: -3px

        border-radius: 3rem
        border: 3px solid transparent
        border-top-color: #888
        animation: loading 1s linear infinite

      &::before
        width: 0
        height: 0
        top: 50
        left: 50

    &.success
      width: 50px
        
      &:hover::before,
      &:focus::before
        box-shadow: inset 0 0 0 60px #0f0

    &.failed
      width: 50px

      &:hover::before,
      &:focus::before
        box-shadow: inset 0 0 0 60px #f00

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      transition: width 100ms ease, box-shadow 500ms ease
      border-radius: 3rem
      box-shadow: inset 0 0 0 1px var(--primary)

    &:not(.success,.failed):hover,
    &:not(.success,.failed):focus
      &::before
        box-shadow: inset 0 0 0 60px var(--gen-clr)

    &:hover span,
    &:focus span
      filter: invert(1)

  .hidden
    position: absolute
    top: 0
    left: 0
    width: 0
    height: 0
    border: none
    background: none

@keyframes loading
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

