@use 'defs'

main
  section
    padding: 10vh 1vw
    text-align: center
    
    @media (min-width: 768px)
      padding: 10vh 20%

  &.light
    .hero
      background-image: url('/light-bg.png')
      text-shadow: 0 0 2px #cccc
  .hero 
    background-image: url('/dark-bg.png')
    text-shadow: 0 0 4px #000
    @include defs.flexb($direction: column)
    min-height: 100vh
    background-repeat: no-repeat
    background-size: cover
    background-position: center

    &__subtitle
      display: flex
      align-items: center
      
      &--text
        display: inline-block
        overflow: hidden
        white-space: nowrap
        animation: typewriter 6s ease-out 3s infinite

      &::before
        content: '>'
        font-size: 1.2rem

      &::after
        content: '_'
        font-size: 10px
        animation: blink 1500ms ease 900ms infinite

    &__contact
      margin-top: 6px
      
      a
        padding: 5px 10px
        backdrop-filter: blur(5px)
        border: 2px solid var(--primary)
        border-radius: 20px

  .intro
    padding: 10vh 5vw
    background: var(--primary)
    border-radius: 0 0 15px 15px
    min-height: 60vh
    @include defs.flexb()
    @media (min-width: 768px)
      padding: 15vh 30%

    &__skills
      margin: 7vh 0
      display: grid
      grid-template-columns: 1fr
      gap: 1rem
      &__column
        &--left
          border-bottom: 20px solid var(--secondary)
          @media (min-width: 768px)
            text-align: right
            border-bottom: 0
            border-right: 2px solid var(--secondary)
            padding-right: 1rem

        &--right
          @media (min-width: 768px)
            text-align: left

      @media (min-width: 768px)
        grid-template-columns: 1fr 1fr

  .projects
    min-height: 60vh

    &__container
      @include defs.flexb()
      height: 100%

      &--project
        width: 200
        height: 112
        & > div
          position: relative
          width: 100%
          height: 100%

          img
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
          span
            position: absolute
            bottom: 5px

@keyframes blink
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0

@keyframes typewriter
  0%
    max-width: 0ch
  50%
    max-width: 50ch
  100%
    max-width: 0ch
